CreatePolygonSphere
select -r pSphere1;

Randomize(5, 100, 20, 100, 30, 100, 40);
 
global proc Randomize(int $number, float $maxX, float $minX, float $maxY, float $minY, float $maxZ, float $minZ)
{
    string $objects[] = `ls -sl`;
    
    for($i=0; $i < size($objects); $i++)
    {
        for($num=0; $num < $number; $num++)
        {
            string $spheres[] = `duplicate $objects[$i]`;
            float $x = `rand $maxX $minX`;
            float $y = `rand $maxY $minY`;
            float $z = `rand $maxZ $minZ`;
            move $x $y $z $spheres[0];
        }
    }
}