
string $objects[]; // store all obj

string $temp[]; // temp hold obj
$temp = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
// $temp == ["psphere1", "polysphere1"]
stringArrayInsertAtIndex(0, $objects, $temp[0]);

$temp = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
// $temp == ["psphere1", "polysphere1"]
stringArrayInsertAtIndex(0, $objects, $temp[0]);

$temp = `duplicate -rr $temp[0]`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);

// $objects == ["pSphere1", "pSphere2"]

$temp = `duplicate -rr $objects`;

$objects = stringArrayCatenate($objects, $temp);

print ($objects);

polyUnite //to combine